<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 01</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

article{
    margin-left: 400px;
    margin-top: 10px;
    height: 600px;
    width: 600px;
    padding: 50px;
    background-color:lightgrey;
    
}
article > h2{
    margin: -30px;
    border-bottom: 1px solid black;
    padding: 5px;
    font-size: 30px;
}
article > div{
    width: inherit;
    height: 160px;
    padding: 5px;
    margin-top: 40px;
     border-bottom: 2px solid black;

   
}
article > div a{
    padding: 5px;
    background-color: gray;
    color: white;
    
}
article > div >figure > img{
    width: 150px;
    height: 150px;
  float: left;
  border-width: 2px solid black;
}
.side-right {
    margin-left: 200px;
    width: 400px;
    height: 130px;
}
.side-right h3{
    padding-left: 25px;
    margin-top: 15px;
}
.side-right p{
    margin-top: 10px;
    padding-left: 25px;
    line-height: 20px;
    font-size: 15px;
}
a{
    float: right;
    margin-top: -10px;
    margin-right: 15px;
    text-decoration: none;
}
footer{
    border-top: 3px solid black;
    margin-top: 30px;
    height: 200px;
    padding: 30px;
}
footer .left{
    float: left;
}
footer .left h4{
    margin-bottom: 15px;
    font-size: 20px;
    padding-left: 5px;
}
footer .left ul li{
    display: inline;
}
footer .left img{
    width: 50px;
    height: 50px;
    padding: 5px;
}
footer .right{
    margin-left: 350px;
}
footer .right h4{
    margin-bottom: 15px;
    font-size: 20px;
}
footer .right p{
    line-height: 20px;
}
    </style>
</head>

<body>
    <article>
        <h2>Camille Bernard's Post</h2>
        <div style="background-color: lightgreen;">
            <figure>
                <img src="bg1.jpeg" alt="image">
            </figure>
            <div class="side-right" >
                <h3>Florence Tour</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita labore omnis adipisci deleniti
                    voluptatum magnam iure ex nihil unde quidem blanditiis facere consequatur corporis dolorum sint
                    doloribus a odit impedit optio, quod, molestias quae, est illo maiores.</p>
            </div>


            <a href="">Read more</a>

        </div>
        <div style="background-color: lightgreen;">
            <figure>
                <img src="bg1.jpeg" alt="image">
            </figure>
            <div class="side-right"  >
                <h3>Florence Tour</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita labore omnis adipisci deleniti
                    voluptatum magnam iure ex nihil unde quidem blanditiis facere consequatur corporis dolorum sint
                    doloribus a odit impedit optio, quod, molestias quae, est illo maiores.</p>
            </div>

            <a href="">Read more</a>

        </div>
        <div style="background-color: lightgreen;">
            <figure>
                <img src="bg1.jpeg" alt="image">
            </figure>
            <div class="side-right">
                <h3>Florence Tour</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita labore omnis adipisci deleniti
                    voluptatum magnam iure ex nihil unde quidem blanditiis facere consequatur corporis dolorum sint
                    doloribus a odit impedit optio, quod, molestias quae, est illo maiores.</p>
            </div>


            <a href="">Read more</a>

        </div>
    </article>
    <footer>
        <div class="left">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <ul>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
            </ul>
            <ul>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
                <li><img src="bg1.jpeg" alt=""></li>
            </ul>
        </div>
        <div class="right">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere maxime, repudiandae officiis
                culpa tenetur praesentium explicabo soluta placeat accusantium impedit quisquam sit perspiciatis
                odit porro laboriosam ut optio corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p> Sapiente placeat assumenda vel molestias sed! Repudiandae quibusdam aperiam repellendus, fugit magni consequatur voluptates? At, numquam! Est sed excepturi ad ipsum ea?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt autem dolore</p>
        </div>
    </footer>
</body>
